# NadinSoft

./: NadinSoft.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NadinSoft.Api/: Dockerfile  NadinSoft.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
NadinSoft.Api/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs
NadinSoft.Api/Models/: ResponseResult.cs
NadinSoft.Api/Models/Product/: CreateProductModel.cs  FilterProductModel.cs  UpdateProductModel.cs
NadinSoft.Api/Properties/: launchSettings.json
NadinSoft.Application/: AssemblyReference.cs  NadinSoft.Application.csproj
NadinSoft.Application.Test/: AutoMoqDataAttribute.cs  NadinSoft.Application.Test.csproj  TestFixture.cs
NadinSoft.Application.Test/Product/: CreateProductTest.cs
NadinSoft.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
NadinSoft.Application/AutoMapper/: EntityToResponseModelMappingProfile.cs
NadinSoft.Application/Behaviors/: ValidationPipelineBehavior.cs
NadinSoft.Application/Bus/: IMediatorHandler.cs  InMemoryBus.cs
NadinSoft.Application/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
NadinSoft.Application/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
NadinSoft.Application/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
NadinSoft.Application/Product/Queries/GetAllProducts/: FilterProductResponse.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
NadinSoft.Application/Product/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  ProductResponse.cs
NadinSoft.Application/Tools/: IdentityTools.cs
NadinSoft.Domain/Common/: BaseEntity.cs  BasePaging.cs  Filter.cs  Messages.cs  Result.cs  ValidationResult.cs
NadinSoft.Domain/Entities/: Product.cs
NadinSoft.Domain/Interfaces/: IProductRepository.cs  IRepository.cs
NadinSoft.Infra.Data/: ConfigureDatabase.cs  NadinSoft.Infra.Data.csproj  NadinSoftContext.cs
NadinSoft.Infra.Data/Configurations/: ProductConfig.cs
NadinSoft.Infra.Data/Migrations/: 20240126161705_InitIdentity.Designer.cs  20240126161705_InitIdentity.cs  20240126201342_AddProduct.Designer.cs  20240126201342_AddProduct.cs  NadinSoftContextModelSnapshot.cs
NadinSoft.Infra.Data/Repositories/: EfRepository.cs  ProductRepository.cs
NadinSoft.Infra.Identity/: ApiIdentityConfig.cs  AppJwtSettings.cs  JwtBuilder.cs  NadinSoft.Infra.Identity.csproj
NadinSoft.Infra.Identity/Model/: LoginUser.cs  RegisterUser.cs
NadinSoft.Infra.IoC/: DependencyInjector.cs  NadinSoft.Infra.IoC.csproj
